{
    "type": "package",
    "name": "nabekou29/elm-context-html",
    "summary": "View functions to use Context everywhere.",
    "license": "MIT",
    "version": "2.0.0",
    "exposed-modules": [
        "ContextHtml",
        "ContextHtml.Keyed",
        "ContextHtml.Lazy"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
